{
    "permissions": ["contextMenus", "clipboardRead", "storage"],
    "manifest_version": 2,
    "name": "SuperiorAnime",
    "version": "3.0",
    "content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["./js/bundle.js"]
	}],
    "browser_action": {
		"default_icon": "./assets/chika.png",
		"default_popup": "./html/interface.html"
	},
    "icons": {
        "128": "./assets/chika.png"
	}
}
